<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>A.E Portfolio Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "inter";
        font-weight: 700;
        font-size: 64px;
      }

      h2 {
        font-family: "inter";
        font-weight: 600;
        font-size: 48px;
      }

      h3 {
        font-family: "inter";
        font-weight: 600;
        font-size: 32px;
      }

      h4 {
        font-family: "inter";
        font-weight: 600;
        font-size: 24px;

      }

      p {
        font-family: "inter";
        font-weight: 400;
        font-size: 20px;
      }

      .contentsofsite {
        max-width: 1440px;
        min-width: 1440px;
        margin: auto;
        padding: 0px 0px;
        overflow: hidden;
        max-height: 1024px;
      }

      .navbar {

        overflow: hidden;
        background: white;
        border-bottom: 5px solid #0077FF;
        padding: 8px 0px;
        position: sticky;
        top: 0%;
      }

      .navbar a {
        float: right;
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 32px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px
      }

      .navbar a:hover {
        background-color: #0077FF;
        color: white;
        border-radius: 20px;
      }

      .navbar b {
        display: block;
        color: black;
        text-align: center;
        font-family: "Inter";
        padding: 8px 0px;
        font-size: 24px;
        font-weight: Bold;
        margin-bottom: 8px;
        float: left;
      }
    </style>
    <style>
      .column1 {
        margin-left: 64px;
        width: 424px;
        height: 200px;
        float: left;
        display: block;
        text-align: center;
      }

      .column2 {
        width: 424px;
        height: 400px;
        float: left;
        display: block;
        margin-left: 20px;
        text-align: center;

      }

      .column3 {
        width: 424px;
        float: left;
        display: block;
        margin-left: 20px;
        margin-right: 64px;
        text-align: center;
        height: 707px;
      }

      .buttonlink a {
        background: black;
        color: white;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;
        border: 2px solid black;
      }

      .buttonlink a:hover {
        background: white;
        color: black;
        border: 2px solid black;
        font-family: "inter";
        font-size: 32px;
        font-weight: Bold;
        text-decoration: none;
        padding: 8px 0px;
        border-radius: 30px;
        display: inline-block;
        text-align: center;

      }

      .backbuttonspace {
        width: 1440px;
        height: 206px;
        position: relative;
        float: left;
      }

      .dot {
        height: 581px;
        width: 1310px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;

        margin-left: 64px;
        margin-right: 64px;
      }

      .dot2 {
        height: 534px;
        width: 534px;
        background-color: #0077FF;
        border-radius: 50%;
        display: inline-block;
        margin-top: 161px;
      }


      table {
        font-family: "inter";
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
    </style>
  <body>
    <div class="contentsofsite">
      
      <!--Navigation Bar-->
      <div class="navbar">
        <b style="margin-left: 64px">
          Andrew Ellyatt
        </b>
        <a href="https://ellyatt1.github.io/GBDA228-Contact-Me/" style="margin-right: 32px">Contact Me</a>
        <a href="https://ellyatt1.github.io/Project-Menu-Page/">Projects</a>
        <a href="https://ellyatt1.github.io/GBDA228-About-Me-Page/">About Me</a>
      </div>
      <div style="text-align: center; height: 64px;">
        <h1>
          Contact Me
        </h1>
      </div>

      <div class="column1">
      </div>
      
      <div class="column2">
        <p style="margin-top: 128px; font-size: 25;">
          Hi, if you would like to get a hold of me, please reach out to any of the provided methods of contact in the table below! I will reply at my earliest convenience
        </p>

        <!--
Code copied from: [https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table3]
Author: [w3schools]
Name: [Creating an HTML Table]
Description: [I used the core of this code to create the table]
Date retrieved: [Dec 9th]
-->
        
        <table style="margin-top: 64px;">
          <tr>
            <th>Method of Contact</th>
            <th>Related Info</th>
          </tr>

          <tr>
            <td>Phone Number</td>
            <td>226-927-2611</td>
          </tr>

          <tr>
            <td>School Email</td>
            
            <!--
Code copied from: [https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_address]
Author: [w3schools]
Name: [Mail to an Email]
Description: [I followed this code to create the emailto link for my school email within the table]
Date retrieved: [Dec 10th]
-->
            <td><a href="mailto:ahellyat@uwaterloo.ca">Send An Email Here!</a></td>
          </tr>

          <tr>
            <td>Linked-In</td>
            <td> <a href="https://www.linkedin.com">Click Here!</a></td>
          </tr>
        </table>
      </div>

      <div class="column3">
      </div>

      <div class="backbuttonspace" style="position: relative;">
        <span class="dot" style="position: absolute; z-index: 1;"></span>
        <div class="buttonlink" style="position: relative; z-index: 2; text-align: center; top: 5%; transform: translateY(50%); margin-bottom: 400px;">
          <a href="https://ellyatt1.github.io/GBDA228-Landing-Page/" style="width: 313px; display: inline-block;">Back to Home</a>
        </div>
      </div>
    </div>

  </body>
  </head>
</html>